<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    .header {
        padding: 50px;
        font-weight: bold;
        text-align: center;
        background-color: orange;
    }

    .navbar {
        display: flex;
        background-color: #333;
    }

    .navbar {
        justify-content: center;
    }

    .navbar li {
        color: white;
        list-style: none;
        float: left;
        flex-flow: row;
        padding: 25px;

    }

    .navbar li:hover {
        background-color: #ddd;
        color: black;
        text-decoration: none;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
    }

    .left-column {
        flex: 15%;
        padding: 10px;
        background-color: green;
    }

    .main-column {
        flex: 70%;
        padding: 25px;
        background-color: blue;
    }

    .right-column {
        flex: 15%;
        padding: 10px;
        background-color: green;
    }

    img {
        background-color: grey;
    }

    .footer {
        padding: 50px;
        font-weight: bold;
        text-align: center;
        background-color: cyan;
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>Ich bin ein Header</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="left-column">
            <h3>Ich bin die left-column</h3></div>
        <div class="main-column">
            <h2>Ich bin die main column</h2>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="right-column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
    <div class="footer">
        <h6>Ich bin der footer</h6></div>
</body>

</html>