<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>navbar</title>
	<style>
		*{
			margin:0;
			padding:0;
			font-family: "Gill Sans";
		}
		body{
			background-color: blue;
		}
		.header{
			width: 100%;
			height: 80px;
			background-color:#333;
			box-shadow: 0px 2px 4px gray;
		}
		.navbar{
					width: 1000px;
					height: 80px;

					float: right;
		}
		.navbar>li{
			width: 190px;
			float: left;
			list-style: none;
			border-left: 1px solid gray;
			border-right: 1px solid gray;
		}
		li>a{
			display: block;
			color: white;
			line-height: 80px;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
		}
		li>a:hover, li>a:focus {
			background-color: skyblue;
			color: #333;
		}
		#logo{
			width: 200px;
			height: 80px;
			float: left;
			padding-left: 40px;
		}
		@media screen and (max-width: 1260px){
		.navbar{
					width: 800px;
					height: 80px;
		}
		.navbar>li{
			width: 150px;
		}
		#logo>img{
			width: 150px;
			height: 80px;
		}
		}
		@media screen and (max-width: 1060px){
		.header{
			width: 100%;
			height: 60px;
			position: relative;
			top: 80px;
		}
		.navbar{
			width: 100%;
			height: 60px;

		}
		.navbar>li{
			width: 18%;

		}
		li>a{
			display: block;
			color: white;
			line-height: 60px;
			font-size: 16px;
		}

		#logo{
			width: 10%;
			height: 80px;
			padding-left: 40px;
			position: absolute;
			top: -80px;
		}

		}
		@media screen and (max-width: 480px){
		.header{
			width: 100%;
			height: 80px;
		}
		.navbar{
			width: 100%;
			height: 60px;
			float: none;
		}
		.navbar>li{
			width: 100%;
			float: none;
			border-bottom: 1px solid skyblue;
		}
		li>a{
			display: block;
			color: white;
			line-height: 60px;
			font-size: 16px;
			background-color: #333
		}
		}
	</style>
</head>
<body>
	<div class="header">
		<div id="logo"><img src="img/codefactory-logo.png"></div>
		<ul class="navbar">
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>

		</ul>
	</div>
</body>
</html>