@import color
.shadow
	box-shadow: 5px 5px 5px grey
.tshadow
	text-shadow: 2px 2px 4px #000000
.tshadowGrey
	text-shadow: 2px 2px 4px #666
*
	padding: 0
	margin: 0
	font-family: 'Do Hyeon', sans-serif
a 
	text-decoration: none
body 
	width: 90%
	margin: 0 auto
	// background-color: grey
header

	width: 100%
	#content-header
		background-image: url("../img/header.jpg")
		background-repeat: no-repeat
		background-size: contain
		width: 100%
		height: 40vw
		@extend .shadow

	#navbar
		position: relative
		height: 70px
		margin-bottom: 30px
		@extend .shadow
	ul
		background-color: $nav-color
		width: 100%
		height: inherit
		list-style-type: none


	li
		float: left
		height: 70px
		width: 33.333%
		text-align: center
	#navbar a:hover
		background-color: $back-color-header
		border-bottom: 5px solid black
		padding-bottom: 5px
		color: white !important
		@extend .tshadow
		// border-bottom: 2px solid 
	#navbar a:active
		background-color: $font-color-link
		color: white !important
	#navbar a
		@extend .tshadowGrey	
		color: #ffb266
		font-size: 2.5em
		font-weight: bold
		display: block
		padding: 10px 20px



#content-top
	margin-top: 20px
	width: inherit
	background-color: #A1CFFB
	display: flex
	justify-content: space-evenly
	padding: 30px
	@extend .shadow
	.article
		width: 22%
		height: auto
		background-color: #ffb266
		padding: 30px
		@extend .shadow

	.container-image, .describtion 
		text-align: center
		color: $font-color-link

	.employe-img
		width: 100%
	.nameEmployee
		color: white
		font-weight: bold
		font-size: 1.3em
		@extend .tshadow
	.calculate-btn 
		
		font-size: 1.2em !important

footer
	height: 50px
	background-color: $nav-color
	width: 100%
	margin-top: 25px
	text-align: center
	@extend .shadow
	div
		font-size: 1.2em
		padding: 13px
		color: white

//___________styling index center

	

//----------Invoice styling
form 
	width: 350px
input, select 
	width: 100%
	padding: 12px 20px
	margin: 8px 0
	display: inline-block
	border: 1px solid #ccc
	border-radius: 4px
	box-sizing: border-box


input[type=submit] 
	width: inherit
	background-color: #4CAF50
	color: white
	padding: 14px 20px
	margin: 8px 0
	border: none
	border-radius: 4px
	cursor: pointer


input[type=submit]:hover 
	background-color: #45a049

#result
	background-color: green
	float: left
	width: 350px
	height: 250px



